<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon</title>
​
    <meta name="viewport" content="width=device-width">
​
    <style>
        body {
            background:  #fafafa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:       #aaaaaa;
        }
        .central-unit {
            margin:        auto auto auto auto;
            display:       table;
            font-size:     18px;
            font-weight:   200;
            line-height:   30px;
            border-radius: 6px;
            padding:       60px;
            max-width:     600px;
        }
        .central-unit h1 {
            font-size:      30px;
            line-height:    1.2;
            letter-spacing: -1px;
        }
    </style>
</head>
<body>
<div class="central-unit">
    <h1>Nirvana For Sales; </h1>
    <h1>Coming Soon</h1>
    <h1>SSSSS😎SSSSS</h1>
    <h1>WHEE</h1>
</div>
</body>
</html>
